body
  font-size: .12rem
body,html
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
.header
  height: .5rem
  background: #FF7F00
  position: relative
  h1
    text-align: center
    font-weight: normal
    font-size: .16rem
    line-height: .5rem
    color: #fff
  span
    position: absolute
    right: .15rem
    top: .18rem
    color: #fff
.section
  flex: 1
  overflow-y: scroll
  background: #FAFAFA
  position: relative
  .content-title
    position: relative
    height: .35rem
    width: 100%
    border-bottom: .01rem #dfdfdf solid
    margin-bottom: .1rem
    background: #fff
    h3
      line-height: .35rem
      font-weight: normal
      padding-left: .2rem
      font-size: .12rem
      span
        color: #ccc
        padding-left: .1rem
        padding-right: .1rem
      .gary
        color: #666
      .red
        color: red
    em
      position: absolute
      font-style: normal
      right: .15rem
      top: .08rem
  .content-title,
  .list
    .toggle-checkbox
      width: .2rem
      height: .2rem
      float: left
      margin-top: .08rem
      margin-left: .04rem
      & > input
        display: none
      & > input[type='checkbox']:checked ~ .track span
        background: orangered
        display: inline-block
      .track
        width: .15rem
        height: .15rem
        display: inline-block
        border: 1px solid #ccc
        text-align: center
        border-radius: 50%
        & .icon
          width: .13rem
          height: .13rem
          display: none
          border-radius: 50%
          margin-bottom: .04rem
  .list
    position: relative
    display: flex
    margin-bottom: .1rem
    .add
      position: absolute
      bottom: .03rem
      right: .15rem
      input
        width: .2rem
        border: .01rem #ccc solid
        background: #fff
        text-align: center
      span
        padding-left: .05rem
        padding-right: .05rem
        font-size: .14rem
    .toggle-checkbox
      position: absolute
      left: .1rem
      top: .2rem
    dt
      flex: 3
      margin-left: .4rem
      margin-right: .15rem

      img
        width: 100%
        height: 100%
    dd
      flex: 6
      p
        line-height: .24rem
        color: #666
      .price
        color: #ccc
      .pirc
        em
          text-decoration: line-through
          font-size: .12rem
          font-style: normal
        span
          font-size: .14rem
          color: orangered
  .combined
    position: absolute
    bottom: 0
    background: #fff
    height: .4rem
    line-height: .4rem
    width: 100%
    span
      padding-left: .1rem
    .toggle-checkbox
      width: .2rem
      height: .2rem
      float: left
      margin-top: .06rem
      margin-left: .04rem
      & > input
        display: none
      & > input[type='checkbox']:checked ~ .track span
        background: orangered
        display: inline-block
      .track
        width: .15rem
        height: .15rem
        display: inline-block
        border: 1px solid #ccc
        text-align: center
        border-radius: 50%
        & .icon
          width: .13rem
          height: .13rem
          display: none
          border-radius: 50%
          margin-bottom: .04rem
    .com
      padding-left: .35rem
      em
        font-style: normal
        color: orangered
    .set
      float: right
      height: 100%
      width: .6rem
      background: orangered
      color: #fff
      strong
        font-weight: normal
.footer
  height: .5rem
  ul
    display: flex
    border-top: .01rem #dfdfdf solid
    li
      flex: 1
      padding-top: .06rem
      text-align: center
      span
        font-size: .14rem
        color: #3E3E3E
      em
        display: block
        font-style: normal
        padding-top: .06rem
        color: #3E3E3E
    .active
      em,span
        color: #FF6B02